<div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12">
        <div class="alert alert-success">
            Lanna : Register engine by <a href="http://www.pdb.co.th" target="blank">PDB</a>
        </div>
        <div class="col-md-12"><hr></div>
        <div class="col-md-5 col-sm-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    แขกทั่วไป <input type="text" data-ng-model="filter" style="color: black" placeholder="ค้นหาข้อมูล" >
                </div>
                <div class="panel-body">                    
                    <table data-ng-table="tableParams" class="table table-condensed table-hover table-striped table-responsive" >
                        <tr ng-repeat="ls in list.std | filter:filter">
                            <td data-title="'*'">{{$index + 1}}</td>
                            <td data-title="'Name'">{{ls.name}}</td>
                            <td data-title="'Province'">{{ls.province}}</td>
                            <td data-title=" 'Register' ">                                
                                <button data-ng-disabled="tf(ls.checker)" data-ng-click="registerStd(ls)" data-ng-class="{'btn':true,'btn-sm':true,'btn-success':!tf(ls.checker),'btn-defualt':tf(ls.checker)}">
                                    {{!tf(ls.checker) ? 'ลงทะเบียน' : 'ลงทะเบียนแล้ว'}}
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-7 col-sm-7">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    แขก VIP <input type="text" data-ng-model="filtering" style="color: black" placeholder="ค้นหาข้อมูล" >
                </div>
                <div class="panel-body">
                    <table data-ng-table="tableParams2"  class="table table-condensed table-hover table-striped table-responsive" >
                        <tr ng-repeat="ls in list.special | filter:filtering">
                            <td data-title="'*'">{{$index + 1}}</td>
                            <td data-title="'Name'">{{ls.name}}</td>
                            <td data-title="'Province'">{{ls.province}}</td>
                            <td data-title="'Company'">{{(ls.company!=='null')? ls.company:''}}</td>
                            <td data-title=" 'Register' ">                                
                                <button data-ng-disabled="tf(ls.checker)" data-ng-click="registerSpecial(ls)" data-ng-class="{'btn':true,'btn-sm':true,'btn-success':!tf(ls.checker),'btn-defualt':tf(ls.checker)}">
                                    {{!tf(ls.checker) ? 'ลงทะเบียน' : 'ลงทะเบียนแล้ว'}}
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-12"><hr></div>
    </div>
</div>