
<div class="col-md-12 col-sm-12">
    <div style="padding : 30px 0px 20px 40px;width: 110px ;position: relative;float: left">
        <img src="../img/icon.png" style="width: 100px"/>
    </div>
    <div style="padding-top: 30px;position: relative;float: left">
        <h1 class="page-header" style="border-bottom: 0px solid #303030;padding: 0px 40px 0px 50px;color:#e6ca20"> Register <small style="font-size:22px"> ระบบลงทะเบียน by <a  style="padding: 5px;border-radius: 5px;background: #e6ca20;color:#6f5f5f" href="http://www.pdb.co.th">PDB</a></small></h1>
    </div>
    <div class="col-md-12 col-sm-12">
        <div class="col-md-3 col-sm-3">
            <div class="panel panel-info">
                <div class="panel-heading" style="color: #fff;font-weight: bold;background-color: #e6ca20;border-color: #e6ca20;">
                    สรุปการลงทะเบียน
                </div>
                <div class="panel-body">
                    <div class="col-md-3 col-sm-3">
                        <button data-ng-repeat="(key,val) in data| where:{status:0}|countBy:'status'" class="btn btn-block btn-danger">
                            {{val}}
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <button data-ng-repeat="(key,val) in data| where:{status:1}|countBy:'status'" class="btn btn-block btn-success">
                            {{val}}
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <button data-ng-repeat="(key,val) in data|where:{status:1,spy_regis:1}|countBy:'spy_regis'" class="btn btn-block btn-warning">
                            {{val}}
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <button data-ng-repeat="(key,val) in data|where:{status:1,spy2_regis:1}|countBy:'spy2_regis'" class="btn btn-block btn-info">
                            {{val}}
                        </button>
                    </div>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading" style="color: #fff;font-weight: bold;background-color: #e6ca20;border-color: #e6ca20;">
                    Registed
                </div>
                <div class="panel-body">
                    <div style="list-style: none"> 
                        <div data-ng-repeat="(key,val) in data| groupBy:'grouping'" style="padding: 5px">
                            <p style="background-color: #f6ead2;color: #e3b01a;font-weight:bold;padding: 5px;border-radius: 5px"> กลุ่ม : {{key}} <i data-ng-repeat="(key2,val2) in val|countBy:'grouping'">{{val2}}</i> คน</p>
                            <table>
                                <tr data-ng-repeat="(key2,val2) in val|where:{status:0}|countBy:'registed'">
                                    <td><i style="color: red" class="glyphicon glyphicon-remove"></i> ยังไม่ลงทะเบียน:<br>                            
                                    <td><label class="label label-danger">{{val2}}</label> คน</td>
                                </tr>
                                <tr data-ng-repeat="(key2,val2) in val|where:{status:1}|countBy:'registed'">
                                    <td><i style="color: greenyellow" class="glyphicon glyphicon-ok"></i> ลงทะเบียนแล้ว:</td>
                                    <td><label class="label label-success">{{val2}}</label> คน</td>
                                </tr>
                                <!--tr data-ng-repeat="(key2,val2) in val|where:{status:1,spy_regis:1}|countBy:'spy_regis'">
                                    <td><i style="color: #e5a700" class="glyphicon glyphicon-user"></i> ผู้รับบัตรแทน:</td>
                                    <td><label class="label label-warning">{{val2}}</label> คน</td>
                                </tr-->
                                <tr data-ng-repeat="(key2,val2) in val|where:{status:1,spy2_regis:1}|countBy:'spy2_regis'">
                                    <td><i style="color: #099" class="glyphicon glyphicon-user"></i> ผู้ติดตาม2:</td>
                                    <td><label class="label label-info">{{val2}}</label> คน</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-sm-9">
            <div class="panel panel-success">
                <div class="panel-heading" data-ng-init='vis = false' style="color: #fff;font-weight: bold;background-color: #e6ca20;border-color: #e6ca20">
                    <div class="row"><div class="col-md-2"><i class="theCursor glyphicon glyphicon-refresh hvr-buzz" data-ng-click="getData()"></i> Register</div>
                        <div class="col-md-10 text-right">
                            <i class="glyphicon glyphicon-search theCursor" data-ng-hide='vis' data-ng-click="vis = true"></i>
                            <input type="text" class="form-control" data-ng-model="filterAll" data-ng-show='vis' placeholder="ค้นหาข้อมูล">
                        </div>
                    </div>
                </div>

                <table class="table table-hover table-striped table-condensed table-responsive">
                    <thead style="border-bottom: #000 2px solid">
                        <tr >
                            <th style="padding-left:20px;width:10%;">กลุ่ม</th>
                            <th style="width:25%;">ชื่อนามสกุล</th>                             
                            <!--th>ผู้รับบัตรแทน</th-->                  
                            <th style="width:10%;">รุ่น</th>
                            <th style="width:25%;">ชื่อบริษัท</th>
                            <th style="width:10%;">ขนาดเสื้อ</th>
                            <th style="width:10%;">สถานะ</th>
                        </tr>
                    </thead>
                    <tbody data-ng-repeat="(key,val) in data |filter:filterAll| groupBy:'grouping'">
                        <tr style="background-color: #f6ead2;color: #e3b01a;font-weight:bold">                                                               
                            <td colspan="8" style="padding-left:20px">Group : {{key}}</td>
                        </tr>
                        <tr data-ng-repeat="l in val| filter:filterAll|limitTo:20">
                            <td style="padding-left:20px;" data-ng-bind="l.grouping"></td>
                            <td data-ng-bind="l.name"></td>              
                            <!--td><label data-ng-hide="dataVis">{{l.spy}}</label><input type="text" placeholder="ชื่อผู้รับบัตรแทน" data-ng-model="spy" data-ng-show="dataVis" class="form-control"></td-->
                            <td data-ng-bind="l.tel"></td>      
                            <td data-ng-bind="l.room"></td>
                            <td data-ng-bind="l.f1"></td>   
                            <td data-ng-init="dataVis = false">
                                <button class="btn btn-success btn-sm" data-ng-hide="toint(l.status) || dataVis" data-ng-click="dataVis = true">ลงทะเบียน</button>
                                <button class="btn btn-warning btn-sm" style="margin-bottom: 5px" data-ng-show="dataVis" data-ng-click="submit(l, spy, spy2);
                                            dataVis = false"><i class="glyphicon glyphicon-ok-circle"></i> ยืนยันการลงทะเบียน</button> 
                                <button data-ng-show="dataVis" data-ng-click="dataVis = false" class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-remove-circle"></i> ยกเลิก</button>
                                <button class="btn btn-default btn-sm" data-ng-show="toint(l.status)" disabled="">ลงทะเบียนแล้ว</button>
                            </td>                                                       
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>