<div class="col-md-12 col-sm-12">
    <div class="col-md-9 col-sm-9"><h1 class="page-header">RRegister <small> ระบบลงทะเบียน by <a class="hvr-rectangle-out" target="_blank" style="padding: 5px" href="http://www.pdb.co.th">PDB</a></small></h1></div>
    <div class="col-md-3 col-sm-3" style="bottom: 0px"><button class="btn btn-lg btn-danger btn-block" data-ng-click="clear()"><i class="glyphicon glyphicon-education"></i></button></div>
    <div class="col-md-12 col-sm-12">
        <div class="col-md-3 col-sm-3">
            <div class="panel panel-info">
                <div class="panel-heading">
                    สรุปการลงทะเบียน
                </div>
                <div class="panel-body">
                    <div class="col-md-3 col-sm-3">
                        <button data-ng-repeat="(key,val) in data| where:{status:0}|countBy:'status'" class="btn btn-block btn-danger">
                            {{val}}
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <button data-ng-repeat="(key,val) in data| where:{status:1}|countBy:'status'" class="btn btn-block btn-success">
                            {{val}}
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <button data-ng-repeat="(key,val) in data|where:{status:1,spy_regis:1}|countBy:'spy_regis'" class="btn btn-block btn-warning">
                            {{val}}
                        </button>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <button data-ng-repeat="(key,val) in data|where:{status:1,spy2_regis:1}|countBy:'spy2_regis'" class="btn btn-block btn-info">
                            {{val}}
                        </button>
                    </div>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                    Registed
                </div>
                <div class="panel-body">
                    <div style="list-style: none"> 
                        <div data-ng-repeat="(key,val) in data| groupBy:'grouping'" style="padding: 5px">
                            <p style="background-color: #03a9f4;padding: 5px;border-radius: 5px;color: #ffffff"> กลุ่ม : {{key}} <i data-ng-repeat="(key2,val2) in val|countBy:'grouping'">{{val2}}</i> คน</p>
                            <table>
                                <tr data-ng-repeat="(key2,val2) in val|where:{status:0}|countBy:'registed'">
                                    <td><i style="color: red" class="glyphicon glyphicon-remove"></i> ยังไม่ลงทะเบียน:<br>                            
                                    <td><label class="label label-danger">{{val2}}</label> คน</td>
                                </tr>
                                <tr data-ng-repeat="(key2,val2) in val|where:{status:1}|countBy:'registed'">
                                    <td><i style="color: greenyellow" class="glyphicon glyphicon-ok"></i> ลงทะเบียนแล้ว:</td>
                                    <td><label class="label label-success">{{val2}}</label> คน</td>
                                </tr>
                                <tr data-ng-repeat="(key2,val2) in val|where:{status:1,spy_regis:1}|countBy:'spy_regis'">
                                    <td><i style="color: #e5a700" class="glyphicon glyphicon-user"></i> ผู้ติดตาม1:</td>
                                    <td><label class="label label-warning">{{val2}}</label> คน</td>
                                </tr>
                                <tr data-ng-repeat="(key2,val2) in val|where:{status:1,spy2_regis:1}|countBy:'spy2_regis'">
                                    <td><i style="color: #099" class="glyphicon glyphicon-user"></i> ผู้ติดตาม2:</td>
                                    <td><label class="label label-info">{{val2}}</label> คน</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-sm-9">
            <div class="panel panel-success">
                <div class="panel-heading" data-ng-init='vis = false'>
                    <div class="row"><div class="col-md-2"><i class="theCursor glyphicon glyphicon-refresh hvr-buzz" data-ng-click="getData()"></i> Register</div>
                        <div class="col-md-10 text-right">
                            <i class="glyphicon glyphicon-search theCursor" data-ng-hide='vis' data-ng-click="vis = true"></i>
                            <input type="text" class="form-control" data-ng-model="filterAll" data-ng-show='vis' placeholder="ค้นหาข้อมูล">
                        </div>
                    </div>
                </div>

                <table class="table table-hover table-striped table-condensed table-responsive">
                    <thead style="border-bottom: #000 2px solid">
                        <tr>
                            <th>ลำดับ</th>
                            <th>รหัส</th>
                            <th>ชื่อ</th>
                            <th>เบอร์โทร</th>
                            <th>บริษัท</th>                             
                            <th>ผู้ติดตาม1</th> 
                            <th>ผู้ติดตาม2</th>                             
                            <th>สถานะ</th>
                        </tr>
                    </thead>
                    <tbody data-ng-repeat="(key,val) in data |filter:filterAll| groupBy:'grouping'">
                        <tr style="background-color: #03a9f4;color: #ffffff">                                                               
                            <td colspan="8">Group : {{key}}</td>
                        </tr>
                        <tr data-ng-repeat="l in val| filter:filterAll|limitTo:20">
                            <td>{{::$index+1}}</td>
                            <td><label data-ng-hide="dataVis">{{l.idd}}</label></td>   
                            <td data-ng-bind="l.name"></td>
                            <td data-ng-bind="l.tel"></td>
                            <td data-ng-bind="(l.room!=='')?l.room:'-'"></td>                            
                            <td><label data-ng-hide="dataVis">{{l.spy}}</label></td>     
                            <td><label data-ng-hide="dataVis">{{l.spy2}}</label></td>                                 
                            <td data-ng-init="dataVis = false">
                                <button class="btn btn-success btn-sm" data-ng-hide="toint(l.status) || dataVis" disabled data-ng-click="dataVis = false">ยังไม่ได้ลงทะเบียน</button>                                                                        
                                <button class="btn btn-warning btn-sm" data-ng-show="toint(l.status) || dataVis" data-ng-click="dataVis = true;
                                            clearFixed(l.id)">ยกเลิกการลงทะเบียน</button>                                                                        
                            </td>                                                       
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>